# MENTOR

./: MENTOR.sln  README.md
MentorApi/: MentorApi.csproj  Program.cs  Startup.cs
MentorApi/Controllers/: ValuesController.cs
MentorApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
mentorPages/: MENTOR.csproj  Program.cs  Startup.cs
mentorPages/ApiModel/: ApiMentor.cs
mentorPages/Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MentorController.cs  MyApiController.cs  SignupController.cs  StudentController.cs
mentorPages/Models/: Admin.cs  Answer.cs  Branch.cs  ErrorViewModel.cs  Homepage.cs  Mentor.cs  Question.cs  Student.cs  TotalModel.cs  User.cs
mentorPages/Properties/: launchSettings.json
mentorPages/Views/: _ViewImports.cshtml
mentorPages/Views/Admin/: Homepage.cshtml  Login.cshtml
mentorPages/Views/Guest/: Home.cshtml  Homepage.cshtml
mentorPages/Views/Home/: Test.cshtml
mentorPages/Views/Login/: Login.cshtml
mentorPages/Views/Mentor/: Homepage.cshtml  Profile.cshtml
mentorPages/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml  _mentorLayout.cshtml  _studentLayout.cshtml
mentorPages/Views/Signup/: Signup.cshtml
mentorPages/Views/Student/: Homepage.cshtml  Mentors.cshtml  Profile.cshtml
mentorPages/wwwroot/admin/pages/examples/: blank.html
mentorPages/wwwroot/starter/: beauty.html  index.html
mentorPages/wwwroot/starter/css/: style-liberty.css  style-starter.css
mentorPages/wwwroot/web/css/: style.css
mentorPages/wwwroot/web2/css/: style.css
mentorPages/wwwroot/web3/: index.html
mentorPages/wwwroot/web3/css/: style.css
